spring.datasource.jndi-name=java:jboss/datasources/mayurOracle
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
logging.level.org.springframework.security: DEBUG
logging.level.org.springframework.jdbc: DEBUG